<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CreditsObj" src="CreditsObj.uxml" />
    <Style src="Menu.uss" />
    <ui:VisualElement name="HomeScreen" style="flex-grow: 1; align-items: stretch; justify-content: center; -unity-text-align: upper-center; flex-direction: row; display: none;">
        <ui:VisualElement style="align-items: center; justify-content: space-around; max-width: 33%; position: relative; flex-grow: 1; margin-top: 0;">
            <ui:Label text="Road Rage Mage" display-tooltip-when-elided="true" name="title" class="title" style="-unity-text-align: middle-center; font-size: 54%; white-space: nowrap; position: relative; flex-wrap: nowrap; width: 453px; left: auto;" />
            <ui:VisualElement style="flex-grow: 0; width: 244px; flex-direction: column; align-items: stretch; justify-content: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="playbutton" class="button" style="justify-content: center;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsbutton" class="button" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="creditsbutton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsScreen" style="flex-grow: 1; align-items: stretch; justify-content: center; -unity-text-align: upper-center; flex-direction: row; display: none;">
        <ui:VisualElement style="align-items: center; justify-content: space-between; max-width: 48%; position: relative; flex-grow: 1; margin-top: 0;">
            <ui:VisualElement style="width: 100%; background-image: none; justify-content: center; flex-grow: 1;">
                <ui:VisualElement name="contentContainer" class="content-background">
                    <ui:Slider picking-mode="Ignore" label="Master Volume" value="42" high-value="100" name="masterSlider" />
                    <ui:Slider picking-mode="Ignore" label="Song Volume" value="42" high-value="100" name="songSlider" />
                    <ui:Slider picking-mode="Ignore" label="Sound Volume" value="42" high-value="100" name="soundSlider" />
                    <ui:Slider picking-mode="Ignore" label="Announcer Volume" value="42" high-value="100" name="announcerSlider" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 244px; flex-direction: column; align-items: stretch; justify-content: center; padding-bottom: 50px;">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="sback" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreditsScreen" style="flex-grow: 1; align-items: stretch; justify-content: center; -unity-text-align: upper-center; flex-direction: row; display: flex;">
        <ui:Instance template="CreditsObj" name="CreditsObj" style="flex-grow: 1; align-items: center; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
