<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CreditsObj" src="CreditsObj.uxml" />
    <Style src="Menu.uss" />
    <ui:VisualElement name="HomeScreen" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; flex-direction: row; display: none;">
        <ui:VisualElement style="align-items: center; justify-content: space-around; max-width: 40%; position: relative; flex-grow: 1; margin-top: 0;">
            <ui:VisualElement />
            <ui:VisualElement style="flex-grow: 0; width: 244px; flex-direction: column; align-items: stretch; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="playbutton" enable-rich-text="false" class="playbutton" />
                <ui:Button display-tooltip-when-elided="true" name="settingsbutton" class="playbutton" style="background-image: url(&apos;/Assets/Sprites/UI and Text/OptionsButton.png&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 177px; position: relative; height: 27px; left: 40px;" />
                <ui:Button display-tooltip-when-elided="true" name="creditsbutton" class="playbutton" style="height: 32px; background-image: url(&apos;/Assets/Sprites/UI and Text/CreditsButton.png&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; width: 193px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsScreen" style="flex-grow: 1; align-items: stretch; justify-content: center; -unity-text-align: upper-center; flex-direction: row; display: none;">
        <ui:VisualElement style="align-items: center; justify-content: space-between; max-width: 48%; position: relative; flex-grow: 1; margin-top: 0;">
            <ui:VisualElement style="width: 100%; background-image: none; justify-content: center; flex-grow: 1;">
                <ui:VisualElement name="contentContainer" class="content-background" style="background-color: rgb(0, 0, 0);">
                    <ui:Slider picking-mode="Ignore" label="Master Volume" value="42" high-value="100" name="masterSlider" />
                    <ui:Slider picking-mode="Ignore" label="Song Volume" value="42" high-value="100" name="songSlider" />
                    <ui:Slider picking-mode="Ignore" label="Sound Volume" value="42" high-value="100" name="soundSlider" />
                    <ui:Slider picking-mode="Ignore" label="Announcer Volume" value="42" high-value="100" name="announcerSlider" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 244px; flex-direction: column; align-items: center; justify-content: center; padding-bottom: 50px;">
                <ui:Button display-tooltip-when-elided="true" name="sback" class="button playbutton backbutton" style="height: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreditsScreen" style="flex-grow: 1; align-items: stretch; justify-content: center; -unity-text-align: upper-center; flex-direction: row; display: flex;">
        <ui:Instance template="CreditsObj" name="CreditsObj" style="flex-grow: 1; align-items: center; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
