.title {
    -unity-font: url('/Assets/UI/Fonts/Pixel Operator/PixelOperatorMono8-Bold.ttf');
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
}

.button {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 24px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: url('/Assets/UI/Fonts/Pixel Operator/PixelOperatorHBSC.ttf');
    -unity-font-definition: none;
    background-image: none;
}

.button:hover {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 24px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button:active {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 24px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    background-color: rgb(0, 0, 0);
    color: rgb(210, 210, 210);
}

.unity-base-slider__tracker {
    background-image: none;
}

.unity-base-slider__dragger {
    background-image: none;
}

.unity-slider__label {
    -unity-font-definition: none;
    -unity-font: url('/Assets/UI/Fonts/Pixel Operator/PixelOperatorHBSC.ttf');
    color: rgb(210, 210, 210);
    font-size: 18px;
}

.content-background {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.playbutton {
    justify-content: center;
    background-image: url('/Assets/Sprites/UI and Text/PlayButton.png');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    height: 71px;
    width: 188px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 80px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.playbutton:hover {
    justify-content: center;
    background-image: url('/Assets/Sprites/UI and Text/PlayButton.png');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    height: 71px;
    width: 188px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 80px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
}

.playbutton:active {
    justify-content: center;
    background-image: url('/Assets/Sprites/UI and Text/PlayButton.png');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    height: 71px;
    width: 188px;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 80px;
    -unity-background-image-tint-color: rgb(43, 153, 158);
}

.backbutton {
    left: auto;
    background-image: url('/Assets/Sprites/UI and Text/BackButton.png');
}

.backbutton:hover {
    left: auto;
    background-image: url('/Assets/Sprites/UI and Text/BackButton.png');
}

.backbutton:active {
    left: auto;
    background-image: url('/Assets/Sprites/UI and Text/BackButton.png');
    -unity-background-image-tint-color: rgb(45, 144, 149);
}
